<!DOCTYPE html>
<html>
    <head>
    </head>
      <body>
          <h1>MACARONS – REȚETA ORIGINALĂ</h1>
          <hr/>
          <p><b><u>Macarons</u></b> este un desert foarte fin de <i>bezea</i>, preparat din <b>faina de migdale</b>, <b>zahar</b> sau <b>indulcitori</b>, <b>albus de ou</b> si <b>ganache</b> (<b>umplutura</b>). Desi originar din Italia, produsul a fost adus in Franta in 1533, pe vremea regelui Henri al II-lea, devenind un produs extrem de popular inca de atunci, pana in zilele Parisului de astazi.
        
        <br/> In America si Europa, a devenit foarte popular abia dupa 2010, insa este recunoscut in prezent ca unul dintre cele mai rafinate deserturi din lume.
    <br/>Din moment ce "macarons" au aparut in Italia mai intai, dupa care au fost aduse in Franta si mai apoi in intreaga Europa, numele lor vine din italiana si inseamna „aluat bun”. Motivul pentru care prajiturelele acestea se numesc „maracons” este compozitia acestora. In 1533, cand au fost aduse in Franta de Ecaterina de Medici, acestea nu erau umplute cu nimic. Se serveau sub forma unui aluat rotund cu zahar. In timp insa, mai multi cofetari au inceput sa experimenteze cu ele si sa le umple cu tot felul de creme si astfel am ajuns la macarons pe care le stim astazi.
    <br/>Primul care a facut acest lucru a fost Pierre Desfontaines, un patiser care avea o patiserie pe Rue 16 Royale din Paris. Acesta era nepotul lui Louis Ernee Laduree care, impreuna cu sotia lui, Jeanne Souchard, au creat conceptul de patiserie/cafenea care avea sa devina cunoscut in Marea Britanie sub numele de „tea rooms” („camerele pentru ceai”). Nepotul acestuia a avut ideea de a pune doua macarons impreuna cu o crema in mijloc, astfel creand prajiturelele pe care le stim cu totii azi.</p>
    <hr/>
    <h2>Ingrediente</h2>
        <ul>
            <li>Faina de migdale (120g)</li>
            <li>Zahar pudra (230g)</li>
            <li>Zahar vanilat (70g)</li>
            <li>Sare (2g)</li>
            <li>Smantana dulce (230g)</li>
            <li>Oua (4)</li>
            <li>Ciocolata neagra (260g)</li>
            <li>Colorant alimentar</li>

        </ul>
    <h2>Mod de preparare</h2>
        <ol>
            <li><p>Pasul 1
                <br/><small>Preîncălzește cuptorul la 150 grade Celsius. Pune albușurile într-un bol mediu, spălat și uscat bine în prealabil. Pudrează zahărul vanilat printr-o sită, încet. Amestecă cu mixerul electric până în momentul în care compoziția devine atât de tare, încât nu curge dacă întorci bolul cu gura în jos. Continuă să mai amesteci pentru înca 1-2 minute.</small>
            </p></li>
            <li><p>Pasul 2
                <br/><small>Adaugă colorantul și mai amestecă circa 20-30 secunde. Într-un castronel separat, cerne prin sită făina de migdale, zahărul pudră și sarea – asta pentru că avețiai nevoie de o compoziție cât mai fină. Apoi, prin aceiași sită, presară pudra obținută peste compoziția de albușuri. Amestecă încet cu o spatulă (de aproximativ 40-50 de ori) până amestecul devine mătăsos și vâscos.</small>
            </p></li>
            <li><p>Pasul 3
                <br/><small>Apoi toarnă toată compoziția într-un poș – fără să lași goluri de aer în el. Pune o hârtie de copt, care nu lipește pe o tavă. Cu poșul toarnă  mixtura, la distanță de 2-3 cm, pentru că macarons-urile își vor mări diametrul. Când torni compoziția, ai grijă să o faci cu fermitate, în felul acesta vei preveni eventualele crăpături. După ce umpli tava, lovește-o încet de masă, de 3 ori, pentru a lăți „mingiuțele”, dând-le astfel binecunoscuta formă de macaron. Totul se pune la cuptor pentru aproximativ 20 de minute.</small>
            </p></li>
            <li><p>Pasul 4
                <br/><small>Smântâna dulce se dă la fiert, se pune ciocolata în ea la topit și se amestecă încet, până se formează crema. Când se răcesc, și crema și macarons-urile, cu ajutorul unui poș se toarnă crema pe un macaron și se lipește, încet, de alt macaron.</small>
            </p></li>
        </ol>
        <hr/>
        Copyright &copy; Russu Dumitru, 2020
    </body>
</html>